{
  "name": "devjitsu_express_react",
  "version": "1.0.0",
  "description": "dev-jitsu homepage project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "xhspdle <xhspdle@naver.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "helmet": "^3.18.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.11",
    "pug": "^3.0.1"
  },
  "repository": "https://github.com/xhspdle/devjitsu_express_react.git"
}
